# maven-hello-world

./: SETUP.md  docker-compose.yml  readme.md
.github/workflows/: ci-cd.yml
.github/workflows/ci-cd.yml/: ci-cd.yml
helm/myapp/: Chart.yaml  values.yaml
helm/myapp/templates/: deployment.yaml  service.yaml
myapp/: Dockerfile  pom.xml
myapp/src/main/java/com/myapp/: App.java
